name: Deploy Terraform Script

on: [pull_request]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Terraform Init
      shell: bash
      env:
        STATE_ACCESS_KEY: ${{ secrets.state_access_key }}  
        ARM_CLIENT_ID: ${{ secrets.az_user }}
        ARM_CLIENT_SECRET: ${{ secrets.az_pass }}
        ARM_TENANT_ID: ${{ secrets.az_tennant }}
      run: az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
    
    - name: Terraform Init
      shell: bash
      env:
        STATE_ACCESS_KEY: ${{ secrets.state_access_key }}  
        STATE_KEY: ${{ secrets.state_key }}
      run: terraform init -backend-config="storage_account_name=azuse2devopsstore" -backend-config="container_name=tfstate" -backend-config="access_key=$STATE_ACCESS_KEY" -backend-config="key=$STATE_KEY"
    
    - name: Terraform Plan
      shell: bash
      run: terraform plan --parallelism=20 
