name: Validate Terraform Script

on: [push]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Terraform Init
      env:
        STATE_ACCESS_KEY: ${{ state_access_key }}  
        STATE_KEY: ${{ state_key }}
      run: terraform init -backend-config="storage_account_name=azuse2devopsstore" -backend-config="container_name=tfstate" -backend-config="access_key=$STATE_ACCESS_KEY" -backend-config="key=$STATE_KEY"
    - name: Terraform Validate
      run: terraform validate
